[flake8]
ignore =
    W503,
    F811
exclude =
    infra/,
    frontend/,
    docs/,
    data/,
    */migrations/,
    venv/
    env/
per-file-ignores =
    */api/*:I001,I004,I100,I201
    */add_ingredients.py:I004,I201
    */recipes/admin.py:I004
    */settings.py:E501
max-complexity = 10
