DJANGO_SECRET_KEY = <your django secret key>

DB_ENGINE = django.db.backends.postgresql
POSTGRES_DB = <db name>
POSTGRES_USER = <db user>
POSTGRES_PASSWORD = <db password>
DB_HOST = <db host>
DB_PORT = <db port>
